/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
  <!-- 新闻三叶草组件 待改用list,refresh,loadmore改造 -->
  <div class="container" style="{{hStyle}}">
    <block for="{{data}}">
      <div class="news" onclick="showDetail($item.url)">
        <text class="news-title">{{$item.title}}</text>

        <div class="news-pic">
          <block for="{{pics in $item.pics}}">
            <image src="{{pics.pic}}"></image>
          </block>
        </div>

        <div>
          <text class="news-creator">{{$item.creator}}</text>
          <text class="news-creationTime">{{$item.creationTime}}</text>
        </div>
      </div>
    </block>
  </div>

</template>

<style lang="less">
  .container {
    width: 684px;
    flex-direction: column;
  }

  .news {
        width: 100%;
        flex-direction: column;
        border-bottom-color: #CDCDCD;
        border-bottom-width: 0.5px;
        padding-top: 24.5px;
        padding-bottom: 24px;
        &-title {
           color: #1A1A1A;
           font-size: 35px;
        }
        &-creator {
            font-size: 25px;
            color: #BABABA;
            height:40px;
            margin-right: 20px;
        }
        &-creationTime {
             font-size: 25px;
             color: #a2a2a2;
             height:40px;
        }
  }

  .news-pic{
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
  }
  .news-pic image {
    width: 222px;
    height: 148px;
  }
</style>

<script>
  import router from '@system.router';

  export default {
      props: {
          data: {},
          hStyle:{
              default: ''
          }
      },

    showDetail: function(url) {
        //跳转相应页面
        router.push({
            uri: url
        });
    }

  }
</script>