/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="news">
        <swiper loop="false" indicator="false" class="news-swiper">
            <block for="{{data}}">
                <stack>
                    <image class="news-swiper-image" src="{{$item.pic}}"></image>
                    <div class="news-swiper-text">
                        <text class="news-swiper-text-index">{{$idx + 1}}/{{data.length}}</text>
                        <text class="news-swiper-text-memo">{{$item.memo}}</text>
                    </div>
                </stack>
            </block>
        </swiper>
    </div>
</template>

<style lang="less">
    .news{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 750px;
        height: 100%;
        background-color: #000000;
        align-items: center;
        &-swiper {
            width: 750px;
            height: 1140px;
            &-image {
                width: 100%;
                height: 100%;
            }
            &-text {
                width: 100%;
                height: 100%;
                padding-left: 33px;
                padding-right: 33px;
                flex-direction: column;
                justify-content: flex-end;
                &-index {
                    color: #FFFFFF;
                    font-size: 33px;
                }
                &-memo {
                    color: #FFFFFF;
                    font-size: 33px;
                    margin: 10px 0 20px 0;
                }
            }
        }
    }
</style>

<script>
    export default {
        props: {
            data:{}
        }
    }
</script>
