/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="tags" src="../text/c_tags"></import>
<import name="h5" src="../text/c_h5"></import>
<template>
    <div class="news" style="{{hStyle}}">
        <image class="news-image" src="{{data.pic}}"></image>
        <div class="news-hot">
            <h5 h-style="margin-top:30px;margin-bottom:10px;color:#1a1a1a;" text="{{data.title}}"></h5>
            <text class="news-hot-memo">{{data.memo}}</text>
            <tags data="{{data.tags}}"></tags>
        </div>
    </div>
</template>

<style lang="less">
    .news{
        width: 750px;
        flex-direction: column;
        margin-bottom:10px;
        &-image{
            width: 100%;
            height: 250px;
        }
        &-hot{
            margin-left: 33px;
            margin-right: 33px;
            width: 684px;
            flex-direction: column;
            &-memo{
                font-size: 28px;
                line-height: 50px;
            }
        }
    }
</style>

<script>
    export default {
        props: {
            data: {},
            hStyle:{
                default: ''
            }
        }
    }
</script>
