/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="./c_icon"></import>
<template>
    <div style="{{hStyle}}">
        <div if="{{!icon}}" style="{{compBlock}}">
            <input id="{{id}}" class="btn {{compStyle}}" style="{{compRadius}}" type="button" value="{{text}}" @click="clicked"></input>
        </div>
        <div if="{{!!icon}}" class="btn {{compStyle}}" style="{{compRadius}}" @click="clicked">
            <icon type="{{icon}}" size="60" color="{{type === 'default' ? 'black' : 'white'}}"></icon>
        </div>
    </div>
</template>

<style lang="less">
    @import '../../../styles/variables.less';

    .btn{
        margin: 12px 0px;
        font-weight: 100;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
    }
    .btn-default{// 默认按钮
        color: @color-black;
        background-color: @color-default;
        border-color: @color-default-border;
    }
    .btn-primary{// 原始按钮
        color: @color-white;
        background-color: @color-primary;
        border-color: @color-primary-border;
    }
    .btn-info{// 信息按钮
        color: @color-white;
        background-color: @color-info;
        border-color: @color-info-border;
    }
    .btn-success{// 成功按钮
        color: @color-white;
        background-color: @color-success;
        border-color: @color-success-border;
    }
    .btn-warning{// 警告按钮
        color: @color-white;
        background-color: @color-warning;
        border-color: @color-warning-border;
    }
    .btn-danger{// 危险按钮
        color: @color-white;
        background-color: @color-danger;
        border-color: @color-danger-border;
    }
    .btn-icon{// 图标按钮
        padding: 12px;
    }
    .btn-normal{// 默认大小
        padding: 12px 24px;
        font-size: @font-size-base;
        line-height: @line-height-base;
    }
    .btn-lg{// 大按钮
        padding: 20px 32px;
        font-size: @font-size-base * 1.285;
        line-height:@font-size-base * 1.285 * 1.3333333;
    }
    .btn-sm{// 小按钮
        padding: 2px 4px;
        font-size: @font-size-base * 0.8;
    }
</style>

<script>
    import vibrator from '@system.vibrator'
    import router from '@system.router';

    export default {
        props: {
            id: {},
            icon: {},
            text: {
                default: '提交'
            },
            type: {
                // 按钮类型，支持：default,primary,success,warning,danger,info
                default: 'default'
            },
            size: {
                // 按钮规格：支持：normal,lg,sm
                default: 'normal'
            },
            block: {
                default: false
            },
            circle: {
                default: false
            },
            uri: {
                default: ''
            },
            hStyle:{
                default: ''
            }
        },
        computed: {
            compStyle() {
                var style = ''
                switch (this.type){
                    case 'primary':
                    case 'success':
                    case 'warning':
                    case 'danger':
                    case 'info':
                        style = 'btn-' + this.type
                        break
                    default:
                        style = 'btn-default'
                        break
                }

                if(this.icon !== undefined){
                    style += ' btn-icon'
                }else {
                    switch (this.size) {
                        case "lg":
                        case 'sm':
                            style += ' btn-' + this.size
                            break
                        default:
                            style += ' btn-normal'
                            break
                    }
                }

                return style
            },
            compRadius() {
                var style = 'border-radius: '
                switch (this.size){
                    case "lg":
                        style += this.circle ? '50px;' : '12px;'
                        break
                    case 'sm':
                        style += this.circle ? '36px;' : '8px;'
                        break
                    default:
                        style += this.circle ? '36px;' : '8px;'
                        break
                }

                return style
            },
            compBlock() {
                return this.block ? 'flex-direction: column;width:100%;' : ''
            }
        },
        clicked() {
            // 手机震动反馈
            vibrator.vibrate({ mode: "short" })

            if(this.uri !== ''){
                router.push({
                    uri: this.uri
                });
            }else {
                this.$dispatch(this.id + '_dispatchEvt', {
                    msg: this.id + ' Button clicked'
                })
            }
        }
    }
</script>
