/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div style="{{compStyle}}{{hStyle}}">
        <image if="{{!empty && !error}}" src="{{src}}" style="{{imageRadius}}"></image>
        <text if="{{empty}}" class="icon">&#xe813;</text>
        <text if="{{error}}" class="icon">&#xe727;</text>
    </div>

</template>

<style lang="less">
    @font-face {
        font-family: hui;
        src: url('https://h-ui.obs.cn-south-1.myhuaweicloud.com/font/hui.ttf');
    }

    .icon {
        font-family: hui;
        font-size: 100px;
    }

    image {
        width: 100%;
        height: 100%;
    }
</style>

<script>
    import { loaderConfig } from '../../../utils/config'
    export default {
        props: {
            src: {},
            width: {
                default: '150'
            },
            height: {
                default: '150'
            },
            radius: {
                default: ''
            },
            radiusMode: {
                default: 'all'
            },
            outline: {
                default: false
            },
            empty: {
                default: false
            },
            error: {
                default: false
            },
            hStyle:{
                default: ''
            }
        },
        computed: {
            compStyle() {
                var style = 'width:'+this.width+'px;'
                style += 'height:'+this.height+'px;'
                style += 'align-items: center;justify-content: center;'

                if(this.outline){
                    style += 'padding: 10px;border-width: 2px;border-color: #dddddd;' + this.borderRadius
                }

                return  style
            },
            borderRadius() {
                var radiusValue = 0
                var flag = false
                if(this.radius === ''){
                    if(this.outline){
                        radiusValue = 8
                        flag = true
                    }
                }else{
                    radiusValue = this.radius
                    flag = true
                }

                var style = ''
                if(flag){
                    switch (this.radiusMode) {
                        case 'top':
                            style = 'border-top-left-radius:' + radiusValue + 'px;'
                            style += 'border-top-right-radius:' + radiusValue + 'px;'
                            break
                        case 'bottom':
                            style = 'border-bottom-left-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-right-radius:' + radiusValue + 'px;'
                            break
                        case 'left':
                            style = 'border-top-left-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-left-radius:' + radiusValue + 'px;'
                            break
                        case 'right':
                            style = 'border-top-right-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-right-radius:' + radiusValue + 'px;'
                            break
                        default:
                            style = 'border-radius:' + radiusValue + 'px;'
                            break
                    }
                }

                return style
            },
            imageRadius() {
                var radiusValue = 0
                var flag = false
                if(this.radius === ''){
                    if(this.outline){
                        radiusValue = 8
                        flag = true
                    }
                }else{
                    radiusValue = this.radius
                    flag = true
                }

                var style = ''
                if(flag){
                    switch (this.radiusMode) {
                        case 'top':
                            style = 'border-top-left-radius:' + radiusValue + 'px;'
                            style += 'border-top-right-radius:' + radiusValue + 'px;'
                            break
                        case 'bottom':
                            style = 'border-bottom-left-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-right-radius:' + radiusValue + 'px;'
                            break
                        case 'left':
                            style = 'border-top-left-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-left-radius:' + radiusValue + 'px;'
                            break
                        case 'right':
                            style = 'border-top-right-radius:' + radiusValue + 'px;'
                            style += 'border-bottom-right-radius:' + radiusValue + 'px;'
                            break
                        default:
                            style = 'border-radius:' + radiusValue + 'px;'
                            break
                    }
                }

                return style
            }
        }

    }
</script>
