/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <video src="{{src}}" poster="{{poster}}" style="{{hStyle}}"></video>
</template>

<style lang="less">
    video {
        width: 100%;
        height:100%;
    }
</style>

<script>
    export default {
        props: {
            src:{},
            poster:{},
            hStyle:{
                default: ''
            }
        }
    }
</script>
