/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="flex-row" src="../basic/c_flex_row"></import>
<import name="flex-col" src="../basic/c_flex_col"></import>
<import name="b" src="../text/c_tag_b"></import>
<template>
    <flex-row wrap="wrap" style="{{hStyle}}">
        <block for="{{data}}">
            <flex-col width="{{inline ? 4 : 12}}" justify="{{inline ? 'right' : ''}}">
                <b text="{{$item.dt}}" font="{{dtFont}}"></b>
            </flex-col>
            <flex-col width="{{inline ? 8 : 12}}" h-style="{{inline ? 'padding-left:6px;' : ''}}">
                <text class="{{ddFont}}">{{$item.dd}}</text>
            </flex-col>
        </block>
        <slot></slot>
    </flex-row>
</template>

<style lang="less">
    @import '../../../styles/font.less';
</style>

<script>
  export default {
    props: {
        data: {
        },
        inline: {
            default: false
        },
        dtFont: {
            default: ''
        },
        ddFont: {
            default: ''
        },
        hStyle:{
            default: ''
        }
    }
  }
</script>