/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="flex-col" src="../basic/c_flex_col"></import>
<template>
    <flex-col width="{{width}}" h-style="{{width < 12 ? 'padding-left:6px;' : ''}}{{hStyle}}">
        <text class="{{font}}">{{text}}</text>
    </flex-col>
</template>

<style lang="less">
    @import '../../../styles/font.less';
</style>

<script>
    export default {
        props: {
            text: {
                default: ''
            },
            width: {
                default: 12
            },
            font:{
                default: ''
            },
            hStyle:{
                default: ''
            }
        }
    }
</script>