/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="flex-row" src="../basic/c_flex_row"></import>
<template>
    <flex-row class="tr" justify="center" align="top" h-style="border-bottom-color:#dddddd;border-bottom-width:2px;{{hStyle}}">
        <slot></slot>
    </flex-row>
</template>

<script>
    export default {
        props: ['hStyle']
    }
</script>