/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <textarea class="pre {{compFont}}" style="{{hStyle}}" disabled="{{!edit}}">{{codes}}</textarea>
</template>

<style lang="less">
    @import '../../../styles/font.less';

    .pre {
        padding: 30px 30px;
        width:100%;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
        background-color: @color-dark;
    }
</style>

<script>
  export default {
      props: {
          codes: {
              default: ''
          },
          edit: {
              default: false
          },
          font:{
              default: ''
          },
          hStyle:{
              default: ''
          }
      },
      computed: {
          compFont() {
              return this.font === '' ? "success font30" : this.font
          }
      }
  }
</script>
