/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="divider" src="../advance/c_divider"></import>
<template>
    <div class="loadmore" style="{{hStyle}}">
        <divider if="{{loadingStatus==='more'}}" text="{{moreText}}"></divider>
        <div if="{{loadingStatus==='loading'}}" class="loadmore-loading">
            <progress class="loadmore-circular" type="circular"></progress>
            <text>{{loadingText}}</text>
        </div>
        <divider if="{{loadingStatus==='noMore'}}" text="{{noMoreText}}"></divider>
    </div>
</template>

<style lang="less">
    @import '../../../styles/variables.less';
    .loadmore{
        flex-direction: column;
        &-loading{
             justify-content: center;
         }
        &-circular {
             width: 60px;
             height: 60px;
         }
    }
</style>

<script>
  export default {
    props: {
        loadingStatus: {
            // 状态，支持more,loading,noMore
            default: 'more'
        },
        moreText:{
            default: '查看更多'
        },
        loadingText:{
            default: '加载中'
        },
        noMoreText:{
            default: '没有更多'
        },
        hStyle:{
            default: ''
        }
    }
  }
</script>
