/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div>
        <div if="{{compShow}}" class="modal {{compStyle}}">
            <div class="modal-panel">
                <div show="{{showTitel}}" class="modal-panel-title">
                    <text>{{title}}</text>
                </div>
                <div class="modal-panel-body">
                    <text class="toast-text">{{text}}</text>
                </div>
                <div class="modal-panel-button">
                    <text if="{{showCancel}}" class="modal-panel-button-text" onclick="handleCancel">取消</text>
                    <text class="modal-panel-button-text" onclick="handleConfirm">确定</text>
                </div>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    @import '../../../styles/variables.less';

    .modal{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 750px;
        height: 1920px;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        &-panel{
            width: 584px;
            border-width: 2px;
            border-radius: 8px;
            border-color: @color-border;
            flex-direction: column;
            &-title{
                width: 100%;
                height: 60px;
                font-weight: bold;
                justify-content: center;
                background-color: #eeeeee;
                border-bottom-width: 1px;
                border-color: @color-border;
            }
            &-body{
                width: 100%;
                height: 300px;
                padding: 20px;
                align-items: flex-start;
                background-color: #eeeeee;
                border-bottom-width: 1px;
                border-color: @color-border;
            }
            &-button{
                width: 100%;
                height: 80px;
                justify-content: center;
                background-color: #eeeeee;
                &-text{
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-left: 60px;
                    margin-right: 60px;
                    color: #5bc0de;
                }
            }
        }
    }

    .show{
        animation-name: show;
        animation-duration: 500ms;
    }

    .hide{
        animation-name: hide;
        animation-duration: 500ms;
    }

    @keyframes show {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.9;
        }
    }

    @keyframes hide {
        from {
            opacity: 0.9;
        }
        to {
            opacity: 0;
        }
    }
</style>

<script>
    export default {
        data() {
            return {
                id: '',
                text: '',
                title: '',
                cancel: '',
                isShow: false
            }
        },
        computed: {
            compShow() {
                return this.isShow
            },
            compStyle() {
                return this.isShow ? 'show' : 'hide'
            },
            showCancel() {
                return this.cancel === 'none' ? false : true
            },
            showTitel() {
                return this.title === 'none' ? false : true
            }
        },
        showModal(options) {
            const {id = '', text = '', title = '标题', cancel = ''} = options;
            Object.assign(this._data, {
                ...options,
                id: id,
                text: text,
                title: title,
                cancel: cancel,
                isShow: true
            });
        },
        handleCancel() {
            this.isShow = false
        },
        handleConfirm() {
            this.isShow = false
            this.$dispatch(this.id + '_dispatchEvt', {
                value: 'confirmed'
            })
        }
    }
</script>
