/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <text class="abbr {{font}}" style="{{hStyle}}" onlongpress="longpress">{{text}}</text>
</template>

<style lang="less">
    @import '../../../styles/font.less';

    .abbr{
        border-bottom: 1px dashed #666666;
    }
</style>

<script>
    import prompt from '@system.prompt'
    import vibrator from '@system.vibrator'
    export default {
        props: {
            text: {},
            title: {},
            font:{
                default: ''
            },
            hStyle:{
                default: ''
            }
        },

        // 手指长按屏幕
        longpress() {
            console.log("longpress event...")

            // 手机震动反馈
            vibrator.vibrate({ mode: "short" });

            // 弹窗显示缩略语的详细说明
            prompt.showToast({
            message: this.title,
            duration: 1,
            gravity: 'top'
            })
        }
    }
</script>
