/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <swiper autoplay="{{autoplay}}" loop="{{loop}}" vertical="{{vertical}}" indicator="{{indicator}}" style="{{compStyle}}{{hStyle}}">
        <block for="{{data}}">
            <stack>
                <image class="fullsize" src="{{$item.pic}}"></image>
                <div class="fullsize ad-text">
                    <text class="ad-text-title">{{$item.title}}</text>
                    <div class="ad-text-foot">
                        <text>{{$item.footsource}}</text>
                        <text>{{$item.footword}}</text>
                    </div>
                </div>
                <div class="fullsize" onclick="showDetail($item.uri)"></div>
            </stack>
        </block>
    </swiper>
</template>

<style lang="less">
    .fullsize{
        width: 100%;
        height: 100%;
    }
    .ad-text{
        padding-left: 16.7px;
        padding-right: 16.7px;
        flex-direction: column;
        justify-content: flex-end;
        &-title{
             color: #FFFFFF;
             font-size: 35.4px;
             margin-bottom: 8.3px;
         }
        &-foot{
             width: 100%;
             height: 30px;
             margin-bottom: 9px;
             justify-content: space-between;
         }
        &-foot text{
             font-size: 21px;
             color: #E6E6E6;
         }
    }
</style>

<script>
    import router from '@system.router'

    export default {
        props: {
            data:{},
            width: {
                default: '684'
            },
            height: {
                default: '386'
            },
            fullWidth: {
                default: false
            },
            fullHeight: {
                default: false
            },
            autoplay: {
                default: true
            },
            loop: {
                default: true
            },
            vertical: {
                default: false
            },
            indicator: {
                default: true
            },
            indicatorSelectedColor: {
                default: '#33b4ff'
            },
            hStyle:{
                default: ''
            }
        },

        computed: {
            compWidth() {
                return this.fullWidth ? 'width:100%;' : 'width:'+this.width+'px;';
            },
            compHeight() {
                return this.fullHeight ? 'height:' + this.$page. windowHeight + ';' : 'height:'+this.height+'px;margin-bottom: 28px;margin-top: 8.9px;';
            },
            compIndicatorSelectedColor() {
                return 'indicator-selected-color:' + this.indicatorSelectedColor +';';
            },
            compStyle() {
                return this.compWidth + this.compHeight + this.compIndicatorSelectedColor;
            }
        },


        showDetail: function(uri) {
            //跳转相应页面
            router.push({
                uri: uri
            });
        }
    }
</script>
