/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="../basic/c_icon"></import>
<template>
    <div class="{{bgColor}}" style="{{compStyle}}{{hStyle}}">
        <icon if="{{!!icon}}" type="{{icon}}" size="{{size * 0.8}}" color="{{(bgColor === 'bg-lignt' || bgColor === 'bg-white') ? 'black' : 'white'}}"></icon>
        <image if="{{!!src}}" style="{{compStyle}}" src="{{src}}"></image>
        <text if="{{compText !== ''}}" style="{{compTextStyle}}">{{compText}}</text>
    </div>
</template>

<style lang="less">
    @import '../../../styles/bg-color.less';

    text{
        color: #ffffff;
    }
</style>

<script>
  export default {
      props: {
          src: {},
          size: {
              default: 84
          },

          icon: {},
          bgColor: {
              default: 'bg-muted'
          },

          text: {
              default: ''
          },
          circle: {
              default: 'true'
          },
          hStyle:{
              default: ''
          }
      },
      computed: {
          compStyle() {
              var style = 'width:'+this.size+'px;'
              style += 'height:'+this.size+'px;'
              style += 'align-items: center;justify-content:center;'
              style += this.circle === 'true' ? 'border-radius:'+(this.size/2)+'px;' : 'border-radius: 8px;'

              if(this.bgColor === 'bg-light' || this.bgColor === 'bg-white'){
                  style += 'border-width: 2px;border-color: #dddddd;'
              }

              return  style
          },
          compText() {
              return this.text === '' ? '' : this.text.substr(0,1)
          },
          compTextStyle() {
              if(this.bgColor === 'bg-light' || this.bgColor === 'bg-white'){
                  return 'color: #495060;font-size: ' + Number(this.size) * 0.7 + 'px;'
              }else{
                  return 'color: #ffffff;font-size: ' + Number(this.size) * 0.7 + 'px;'
              }
          }
      }

  }
</script>
