/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div style="{{hStyle}}">
        <slot></slot>
        <text class="badge {{compStyle}}" style="{{compBackgroundColor}}">{{compText}}</text>
    </div>
</template>

<style lang="less">
    .badge{
        margin: 0px 0px 0px -10px;
        &-dot {
             width: 10px;
             height: 10px;
             border-radius: 5px;
        }
        &-text {
             height: 26px;
             padding: 0px 5px;
             font-size: 18.8px;
             color: #ffffff;
             border-radius: 12.5px;
         }
    }
</style>

<script>
  export default {
      props: {
          text: {
              default: ''
          },
          type: {
              // 支持dot，number，text
              default: 'dot'
          },
          hexColor: {
              default: '#ff0000'
          },
          hStyle:{
              default: ''
          }
      },
      computed: {
          compBackgroundColor() {
              return 'background-color: '+this.hexColor+';'
          },
          compStyle() {
              return this.type==='dot' ? 'badge-dot' : 'badge-text'
          },
          compText() {
              if(this.type==='dot'){
                  return ''
              } else if(this.type==='number') {
                  if(Number(this.text) > 99) {
                      return '99+'
                  }else{
                      return this.text
                  }
              } else {
                  return this.text
              }
          }
      }
  }
</script>
