/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="../basic/c_icon"></import>
<template>
    <stack style="{{hStyle}}">
        <div class="backgroud {{bgColor}}"></div>
        <div style="width:684px;justify-content: center;">
            <icon if="{{!!icon}}" type="{{icon}}" color="{{color}}" h-style="padding: 10px;background-color: #ffffff;"></icon>
            <text if="{{!icon}}" class="text {{color}}">{{text}}</text>
        </div>
    </stack>
</template>

<style lang="less">
    @import '../../../styles/color.less';
    @import '../../../styles/bg-color.less';

    .text{
        padding: 10px;
        background-color: #ffffff;
    }
    .backgroud {
        margin-top:30px;
        margin-bottom:30px;
        width:684px;
        height:1px;
    }
</style>

<script>
  export default {
      props: {
          text: {
              default: '分割线'
          },
          color: {
              default: 'sub'
          },
          bgColor:{
              default: 'bg-muted'
          },
          icon: {},
          hStyle:{
              default: ''
          }
      }
  }
</script>
