/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="../basic/c_icon"></import>
<template>
    <icon type="qr-scanner" color="{{color}}" size="{{size}}" h-style="{{hStyle}}" @click="handleClick"></icon>
</template>

<script>
    import barcode from '@system.barcode'

    export default {
        props: {
            id: {},
            color: {
                default: 'danger'
            },
            size: {
                default: 60
            },
            hStyle:{
                default: ''
            }
        },
        handleClick() {
            let _this = this
            barcode.scan({
                success: function(data) {
                    _this.$dispatch(_this.id + '_dispatchEvt', {
                        result:data.result
                    })
                },
                fail: function(data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })


        }
    }
</script>