/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div style="{{hStyle}}">
        <text class="icon {{color}}" style="{{compSize}}" onclick="handleShare">&#xe78c;</text>
    </div>
</template>

<style lang="less">
    @import '../../../styles/color.less';

    @font-face {
        font-family: hui;
        src: url('https://h-ui.obs.cn-south-1.myhuaweicloud.com/font/hui.ttf');
    }

    .icon {
        font-family: hui;
    }
</style>

<script>
    import share from '@system.share'

    export default {
        props: {
            size: {
                default: '45'
            },
            color: {
                default: 'sub'
            },
            text: {
                default: ''
            },
            image: {
                default: ''
            },
            hStyle:{
                default: ''
            }
        },

        computed: {
            compSize() {
                return 'font-size: ' + this.size + ';'
            }
        },

        handleShare() {
            if(this.image !== ''){
                // 分享图片
                share.share({
                    type: 'image/*',
                    data: this.image,
                    success: function(data) {
                        console.log('handling success')
                    },
                    fail: function(data, code) {
                        console.log(`handling fail, code = ${code}`)
                    }
                })
            }else{
                // 分享文本
                share.share({
                    type: 'text/html',
                    data: this.text,
                    success: function(data) {
                        console.log('handling success')
                    },
                    fail: function(data, code) {
                        console.log(`handling fail, code = ${code}`)
                    }
                })
            }
        }
    }
</script>
