/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="form-group" style="{{hStyle}}">
        <div class="{{formHorizontalType}} {{noBorder ? 'form-control-no-border' : ''}}">
            <block if="{{formLabelType === 'form-group-label-horizontal'}}">
                <text if="{{compNotBlank && compTitle!==''}}" class="red">* </text>
                <text class="form-group-label-horizontal {{validStyle}}"  style="width:35%;">{{compTitle}}：</text>
            </block>
            <block if="{{formLabelType === 'form-group-label-default'}}">
                <div>
                    <text if="{{compNotBlank && compTitle!==''}}" class="red">* </text>
                    <text class="form-group-label-default {{validStyle}}">{{compTitle}}</text>
                </div>
            </block>

            <div class="{{compAlign}}" style="{{formHorizontalType==='form-group-horizontal' ? 'width:65%;' : ''}}">
                <rating id="{{id}}" class="{{heart ? 'rating-heart' : 'rating-star'}}" style="{{compWidth}}" numstars="{{max}}" rating="{{compValue}}" stepsize="{{step}}" indicator="{{disabled}}" onchange="handleChange" ontouchend="handleTouchend"></rating>
            </div>
        </div>

        <div show="{{!!formError}}" class="form-error">
            <text class="icon danger">&#xe719;</text>
            <text style="padding-left: 8px;">{{formError}}</text>
        </div>
    </div>
</template>

<style lang="less">
    @import '../../../styles/form.less';

    @font-face {
        font-family: hui;
        src: url('https://h-ui.obs.cn-south-1.myhuaweicloud.com/font/hui.ttf');
    }

    .icon{
        font-family: hui;
        font-size: 33px;
    }
    .rating-star {
        star-background: url(../../../icons/star1.png);
        star-secondary: url(../../../icons/star2.png);
        star-foreground: url(../../../icons/star3.png);
    }
    .rating-heart {
        star-background: url(../../../icons/star4.png);
        star-secondary: url(../../../icons/star5.png);
        star-foreground: url(../../../icons/star6.png);
    }
    .align-right{
        justify-content: flex-end;
    }
    .success{
        color: @color-success;
    }
    .warning{
        color: @color-warning;
    }
    .danger{
        color: @color-danger;
    }
    .red{
        color: @color-red;
    }
</style>

<script>
    export default {
        props: {
            id:{},
            params: {},
            title: {
                default: '评分'
            },
            value:{
                default: 0
            },
            formHorizontal: {
                default: false
            },
            noBorder: {
                default: false
            },
            alignRight: {
                default: false
            },
            max:{
                default:5
            },
            step:{
                default:0.5
            },
            size:{
                default:60
            },
            heart:{
                default:false
            },
            notBlank: {
                default: ''
            },
            valid: {
                default: ''
            },
            formError: {
                default: ''
            },
            disabled:{
                default: false
            },
            hStyle:{
                default: ''
            }
        },

        data() {
            return {
                compValue: this.value,
                compValid: this.valid,
                compInit: true
            }
        },

        computed: {
            formHorizontalType() {
                return this.formHorizontal ? "form-group-horizontal" : "form-group-default"
            },
            formLabelType() {
                return this.formHorizontal ? "form-group-label-horizontal" : "form-group-label-default"
            },
            formControlType() {
                return this.formHorizontal ? "form-group-control-horizontal" : "form-group-control-default"
            },
            borderType() {
                return this.noBorder ? '' : 'form-control-border-default'
            },
            compTitle() {
                return this.title==='none' ? "" : this.title
            },
            compAlign(){
                return this.alignRight ? 'align-right' : ''
            },
            compWidth() {
                var width = Number(this.size) * Number(this.max)
                return 'width: ' + width + 'px;'
            },
            compNotBlank() {
                return (this.disabled || this.notBlank==='false') ? false : true
            },
            validStyle() {
                if (this.compValid === 'has-success') {
                    return "success"
                } else if (this.compValid === 'has-warning') {
                    return "warning"
                } else if (this.compValid === 'has-error') {
                    return "danger"
                } else {
                    return (this.compInit || this.disabled || (this.valid === 'none')) ? "" : "success"
                }
            }
        },

        handleTouchend () {
            if(this.compInit){
                this.compValid = ""
                this.formError = ""
                this.compInit = false
            }
        },

        handleChange (e) {
            if(!this.compInit){
                this.$dispatch(this.id + '_dispatchEvt', {
                    value: e.rating
                })
            }
            this.params[this.id] = e.rating
        }
    }
</script>