/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="form-group" style="{{hStyle}}">
        <div class="{{formHorizontalType}} {{noBorder ? 'form-control-no-border' : ''}}">
            <div if="{{formLabelType === 'form-group-label-horizontal'}}"  style="width:35%;">
                <text if="{{compNotBlank && title!==''}}" class="red">* </text>
                <label if="{{!!title}}" target="input" class="form-group-label-horizontal {{validStyle}}">{{title}}：</label>
            </div>
            <div if="{{formLabelType === 'form-group-label-default'}}">
                <text if="{{compNotBlank && title!==''}}" class="red">* </text>
                <label if="{{!!title}}" target="input" class="form-group-label-default {{validStyle}}">{{title}}</label>
            </div>

            <div class="{{borderType}}" style="{{formHorizontalType==='form-group-horizontal' ? 'width:65%;' : ''}}">
                <text if="{{compNotBlank && title===''}}" class="red"> * </text>
                <select id="{{id}}" disabled="{{disabled}}" onchange="handleChange" style="width:100%;height:75px;padding:12px 12px 18px 12px;line-height: 45px;margin-right: 12px;">
                    <option value="{{emptyValue}}" style="width:100%;padding:12px;">{{placeholder}}</option>
                    <option value="{{$item.value}}" selected="{{compValue === $item.value}}" for="{{data}}" style="width:100%;padding:12px;">{{$item.label}}</option>
                </select>
            </div>
        </div>

        <div show="{{!!formError}}" class="form-error">
            <text class="icon danger">&#xe719;</text>
            <text style="padding-left: 8px;">{{formError}}</text>
        </div>
    </div>
</template>

<style lang="less">
    @import '../../../styles/form.less';

    @font-face {
        font-family: hui;
        src: url('https://h-ui.obs.cn-south-1.myhuaweicloud.com/font/hui.ttf');
    }

    .icon{
        font-family: hui;
        font-size: 33px;
    }
    .success{
        color: @color-success;
    }
    .warning{
        color: @color-warning;
    }
    .danger{
        color: @color-danger;
    }
    .red{
        color: @color-red;
    }
</style>

<script>
    export default {
        props: {
            id:{},
            params: {},
            title: {
                default: ''
            },
            value: {
                default: ''
            },
            data: {
            },
            placeholder: {
                default: '请选择'
            },
            formHorizontal: {
                default: false
            },
            noBorder: {
                default: false
            },
            notBlank: {
                default: ''
            },
            disabled:{
                default: false
            },
            valid: {
                default: ''
            },
            formError: {
                default: ''
            },
            hStyle:{
                default: ''
            }
        },

        data() {
            return {
                compValue: this.value,
                compValid: this.valid,
                emptyValue: '',
                compInit: true
            }
        },

        computed: {
            formHorizontalType() {
                return this.formHorizontal ? "form-group-horizontal" : "form-group-default"
            },
            formLabelType() {
                return this.formHorizontal ? "form-group-label-horizontal" : "form-group-label-default"
            },
            formControlType() {
                return this.formHorizontal ? "form-group-control-horizontal" : "form-group-control-default"
            },
            borderType() {
                return this.noBorder ? '' : 'form-control-border-default'
            },
            compNotBlank() {
                return (this.disabled || this.notBlank==='false') ? false : true
            },
            validStyle() {
                if (this.compValid === 'has-success') {
                    return "success"
                } else if (this.compValid === 'has-warning') {
                    return "warning"
                } else if (this.compValid === 'has-error') {
                    return "danger"
                } else {
                    return (this.compInit || this.valid === 'none') ? "" : "success"
                }
            }
        },

        handleChange (e) {
            this.compValid = ""
            this.formError = ""
            this.compInit = false

            this.compValue = e.newValue

            if(this.compValue === ""){
                this.compValid = this.notBlank==='false' ? "has-success" : "has-error"
            }

            this.$dispatch(this.id + '_dispatchEvt', {
                value: this.compValue
            })
            this.params[this.id] = this.compValue
        }
    }
</script>