/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="../basic/c_icon"></import>
<template>
    <!-- 搜索栏组件 -->
    <div class="container" style="{{hStyle}}">
        <block if="{{uri!==''}}">
            <div class="searchbar" onclick="rediectUrl" style="background-color: #f2f2f2;">
                <icon class="searchicon" type="search" h-style="margin-left: 12px;margin-top: 12px;width:36px;"></icon>
                <text class="place_holder">{{placeholder}}</text>
            </div>
        </block>
        <block if="{{uri===''}}">
            <!-- 搜索栏 -->
            <div>
                <icon type="arrow-left" class="searchicon" onclick="handleBack"></icon>
                <div class="searchbar searchinput">
                    <icon class="searchicon" type="search" h-style="margin-left: 12px;margin-top: 12px;width:36px;"></icon>
                    <input value="{{compValue}}" onchange="setCurrentValue" placeholder="{{placeholder}}"></input>
                    <icon if="{{compValue!==''}}" type="remove" onclick="handleClean"></icon>
                </div>
            </div>
        </block>
    </div>
</template>

<style lang="less">
    @import '../../../styles/variables.less';

    .searchbar {
        margin-top: 17px;
        margin-bottom: 34px;
        width: 100%;
        height: 67px;
        border-radius: 8px;
        align-items: center;
    }
    .searchicon{
        margin-bottom: 12px;
    }
    .searchinput{
        border-width: 2px;
        border-color: @color-border;
        margin-left: 12px;
        input{
            padding-left: 12px;
            font-size: 27.1px;
            width:500px;
        }
    }
    .place_holder {
        padding-left: 12px;
        font-size: 27.1px;
        color: #1A1A1A;
        opacity: 0.3;
    }
</style>

<script>
    import router from '@system.router';
    export default {
        props: {
            uri: {
                default: ''
            },
            placeholder: {
                default: ''
            },
            hStyle:{
                default: ''
            }
        },
        data() {
            return {
                compValue: ''
            }
        },
        rediectUrl() {
            router.push({ uri: this.uri });
        },
        handleBack() {
            router.back()
        },
        handleClean(evt) {
            this.compValue = '';
            // 阻止事件冒泡
            evt.stopPropagation()
        },





        setCurrentValue(obj) {
            this.compValue = obj.text;
        },
        cleanRecord() {
            this.data.records = [];
        },
        showSearchResult(title) {
            this.compValue = title;
        }
    }
</script>