/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="breadcrumb" style="{{hStyle}}">
        <block for="{{data}}">
            <text class="{{!!$item.uri ? 'b' : ''}}" onclick="showDetail($item.uri)">{{$item.text}}</text>
            <text class="breadcrumb-separator" if="{{$idx < (data.length - 1)}}">{{separator}}</text>
        </block>
    </div>
</template>

<style lang="less">
    .breadcrumb {
        flex-direction: row;
        flex-wrap: wrap;
        &-separator{
            padding: 0 10px;
        }
    }
    .b {
        font-weight: bolder;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: {
            data:{},
            separator: {
                default: '/'
            },
            hStyle:{
                default: ''
            }
        },
        showDetail: function(uri) {
            if(uri !== undefined) {
                //跳转相应页面
                router.push({
                    uri: uri
                });
            }
        }
    }
</script>
