/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="indexes">
        <div class="indexes-scroll">
            <block for="{{compIndexs}}">
                <div class="indexes-scroll-item" onclick="handleScroll($idx)">
                    <text>{{$item}}</text>
                </div>
            </block>
        </div>

        <list id="{{id}}">
            <block for="{{data}}">
                <list-item type="indexes{{$item.index}}" class="indexes-group">
                    <text class="indexes-group-index {{indexColor}} {{indexBgColor}}">{{$item.index}}</text>

                    <div class="indexes-group-child">
                        <block for="{{$item.child}}">
                            <text class="indexes-group-child-text" onclick="handleClick($item.text,$item.uri)">{{$item.text}}</text>
                        </block>
                    </div>
                </list-item>
            </block>
        </list>
    </div>

</template>

<style lang="less">
    @import '../../../styles/color.less';
    @import '../../../styles/bg-color.less';

    .indexes{
        width: 750px;
        &-group{
            flex-direction: column;
            &-index{
                padding-left: 33px;
                font-weight: bold;
                line-height: @font-size-base * 1.8;
                border-color: #cccccc;
                border-bottom-width: 0.5px;
            }
            &-child{
                flex-direction: column;
                &-text{
                    padding-left: 33px;
                    background-color: #ffffff;
                    line-height: @font-size-base * 2.5;
                    border-color: #cccccc;
                    border-bottom-width: 0.5px;
                }
            }
        }
        &-scroll{
            position: fixed;
            top: 0;
            bottom:0;
            left: 680px;
            right: 20px;
            width: 50px;
            height:100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &-item{
                width: 100%;
                height: 40px;
                align-items: center;
                justify-content: center;
            }
        }
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: {
            id: {},
            data: {},
            indexColor: {
                default: 'title'
            },
            indexBgColor:{
                default: 'bg-light'
            }
        },

        data() {
            return {
                compIndexs: []
            }
        },

        onInit() {
            var arr = []
            for(var i=0;i<this.data.length;i++){
                arr.push(this.data[i].index)
            }
            this.compIndexs = arr
        },

        handleClick (text, uri) {
            this.$dispatch(this.id + '_dispatchEvt', {
                value: text
            })

            if(uri !== undefined) {
                router.push({
                    uri: uri
                });
            }
        },

        handleScroll(index){
            this.$element(this.id).scrollTo({ index: index , smooth: true})
        }
    }
</script>