/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<import name="icon" src="../basic/c_icon"></import>
<template>
    <div class="nav">
        <div class="nav-bar" style="{{compBgColor}}{{compHeight}}">
            <div>
                <icon if="{{!hideBack}}" type="menu-left" size="70" color="{{color}}" onclick="handleBack"></icon>
            </div>
            <text class="{{color}}" style="{{compFontSize}}{{compAlign}}">{{title}}</text>
            <div>
                <icon if="{{!hideOption}}" type="option-vertical" size="80" color="{{color}}" onclick="handleOption"></icon>
            </div>
        </div>

        <div class="nav-options {{compStyle}}" style="{{compTop}}">
            <block for="{{data}}">
                <div class="nav-options-item" onclick="handleRouter($idx, $item.uri)">
                    <icon if="{{!!$item.icon}}" class="nav-options-item-icon" type="{{$item.icon}}" size="70"></icon>
                    <text>{{$item.text}}</text>
                </div>
            </block>

            <div if="{{shareText !== '' || shareImage !== ''}}" class="nav-options-item" onclick="handleShare">
                <text class="icon nav-options-item-icon">&#xe78c;</text>
                <text>分享</text>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    @import '../../../styles/color.less';

    @font-face {
        font-family: hui;
        src: url('https://h-ui.obs.cn-south-1.myhuaweicloud.com/font/hui.ttf');
    }

    .icon{
        font-family: hui;
        font-size: 48px;
        color: @color-sub;
    }

    .nav{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        flex-direction: column;
        &-bar {
            width: 100%;
            padding: 40px 20px 0px 20px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            & text{
                  width: 100%;
              }
        }
        &-options{
            flex-direction: column;
            border-radius: 8px;
            border-color: @color-border;
            border-width: 2px;
            padding: 0 33px;
            position: fixed;
            right: -300px;
            width: 300px;
            background-color: #ffffff;
            &-item{
                width: 100%;
                height: 100px;
                border-color: #cccccc;
                border-bottom-width: 0.5px;
                &-icon{
                    margin-right: 10px;
                }
            }
        }
    }

    .show{
        animation-name: show;
        animation-duration: 200ms;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    .hide{
        animation-name: hide;
        animation-duration: 200ms;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    @keyframes show {
        from {
            transform: translateX(0px);
        }
        to {
            transform: translateX(-333px);
        }
    }

    @keyframes hide {
        from {
            transform: translateX(-200px);
        }
        to {
            transform: translateX(333px);
        }
    }
</style>

<script>
    import router from '@system.router';
    import share from '@system.share'

    export default {
        props: {
            id: {},
            data: {
                default: []
            },
            title: {
                default: '导航栏'
            },
            height: {
                default: 130
            },
            fontSize: {
                default: 40
            },
            alignLeft: {
                default: false
            },
            color: {
                default: 'white'
            },
            hexColor: {
                default: '#343a40'  // 暗色
            },
            hideBack: {
                default: false
            },
            hideOption: {
                default: false
            },
            shareText: {
                default: ''
            },
            shareImage: {
                default: ''
            }
        },

        data() {
            return {
                isShow: false
            }
        },

        onInit() { //设置状态栏颜色
            this.$page.setStatusBar({immersive:true, textStyle:'light', backgroundColor:'#000000', backgroundOpacity:0})
        },

        computed: {
            compBgColor() {
                return 'background-color: ' + this.hexColor + ';'
            },
            compHeight() {
                return 'height: ' + this.height + 'px;'
            },
            compFontSize() {
                return 'font-size: ' + this.fontSize + 'px;'
            },
            compAlign() {
                return this.alignLeft ? 'text-align: left;' : 'text-align: center;'
            },
            compStyle() {
                return this.isShow ? 'show' : 'hide'
            },
            compTop() {
                return 'top: ' + (Number(this.height) + 20) + 'px;'
            }
        },

        handleBack () {
            router.back()
        },

        handleOption(){
            this.isShow = !this.isShow
        },

        handleRouter(index, uri) {
            this.isShow = !this.isShow

            this.$dispatch(this.id + '_dispatchEvt', { //通知监控，实现更灵活的处理
                value: index
            })

            if(uri !== undefined){
                //跳转相应页面
                router.push({
                    uri: uri
                });
            }
        },

        //分享
        handleShare() {
            if(this.shareImage !== ''){
                // 分享图片
                share.share({
                    type: 'image/*',
                    data: this.shareImage
                })
            }else{
                // 分享文本
                share.share({
                    type: 'text/html',
                    data: this.shareText
                })
            }

            this.isShow = !this.isShow
        }
    }
</script>