/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="topmenu">
        <block for="{{group in data}}">
            <select onchange="handleChange">
                <option value="{{$item.uri}}" for="{{group}}">{{$item.label}}</option>
            </select>
        </block>
    </div>

</template>

<style lang="less">
    @import '../../../styles/variables.less';

    .topmenu{
        position: fixed;
        top: 0;
        left: 33px;
        right: 33px;
        width: 684px;
        justify-content: center;
        background-color: rgba(255,255,255,0.9);

    }
    select{
        width:100%;
        height:75px;
        padding:12px 12px 18px 12px;
        line-height: 45px;
    }
    option{
        width:100%;
        padding:12px;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: {
            data: {}
        },

        data() {
            return {
                compInit: true
            }
        },

        onInit(){
            setTimeout(() => {
                this.compInit = false
            }, 500);
        },

        handleChange (e) {
            if(!this.compInit) {
                router.push({
                    uri: e.newValue
                });
            }
        }
    }
</script>