/**
* Copyright 2019 H-UI [ @author Mac.Manon @email fastapp@139.com ]
* Licensed under the Apache License, Version 2.0 (the "License"); you may not use
* this file except in compliance with the License.  You may obtain a copy of the
* License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed
* under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
* CONDITIONS OF ANY KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations under the License.
*
*/

<template>
    <div class="tags" style="{{hStyle}}">
        <block for="{{data}}">
            <text class="tag {{font}}" onclick="showDetail($item)">{{$item}}</text>
        </block>
    </div>
</template>

<style lang="less">
    @import '../../../styles/font.less';
    @import '../../../styles/bg-color.less';

    .tags {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .tag {
        background-color: #f3f3f3;
        text-align: center;
        margin: 10px 16px 10px 0px;
        padding-left:25px;
        padding-right:25px;
        height: 50px;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: {
            data:{},
            uri: {
                default: ''
            },
            font:{
                default: ''
            },
            hStyle:{
                default: ''
            }
        },
        showDetail: function(tag) {
            if(this.uri !== '') {
                //跳转相应页面
                router.push({
                    uri: this.uri + tag
                });
            }
        }
    }
</script>
